<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<style>
		body,
		h1 {
			margin: 0
		}

		a {
			color: #fff
		}

		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}

		.section > a{
			width:100px;
			height: 100px;
			background: green;
			display: block;
			margin: 0 auto;
			text-align: center;
			line-height: 100px;
			transition:all 0.5s;
		}
		.section > a:hover{
			width: 150px;
			height: 150px;
			background: red;
			transform:scale(1.1)
		}
	</style>

</head>

<body>
	<div class="header">
		<h1>logo</h1>
		<div class="nav">
			<a href="#">menu1</a>
			<a href="#">menu2</a>
			<a href="#">menu3</a>
		</div>
	</div>
	<div class="container">
		<div class="section">
			<a href="#">클릭</a>
		</div>

	</div>
</body>

</html>