<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="inner">
				<img src="img/img_top.png" class="top-img" alt="이력서만 올리면 알아서 찾아주는 맞춤채용">
			</div>
		</div>
		<!-- //header -->

		<div class="container">
			<div class="inner">
				<img src="img/img_box.gif" class="banner" alt="special gift 이력서 파워업 입사지원시 파워업 쿠폰 증정!">
				<ul class="step-list">
					<li class="step-unit">
						<strong class="tit">이력서등록</strong>
						<p class="subs">오타 자동 수정</p>
					</li>
					<li class="step-unit">
						<strong class="tit">스마트서치</strong>
						<p class="subs">검증된 데이터로<br />최적의 회사서칭</p>
					</li>
					<li class="step-unit">
						<strong class="tit">데이터제공</strong>
						<p class="subs">내게 꼭 맞춤 회사<br />매일 10건 제공</p>
					</li>
				</ul>
				<!-- //step-list -->
				<p class="txt-help">
					이력서를 등록하면 95% 이상의 만족률과 검증된 데이터 시스템으로 나에게 꼭 맞는 채용공고를 찾아줍니다.<br />
					매일 10건 이상의 꼭 맞춤 회사를 추천하여 입사지원에 힘을 실어드립니다.
				</p>
				<!-- //txt-help -->
			</div>
		</div>
		<!-- //container -->

		<div class="footer">
			<a href="#" class="btn-summit">입사지원 하러가기</a>
		</div>
		<!-- //footer -->
	</div>
</body>
</html>