<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백종원의 쌈밥집</title>
    <link href="css/reset.css" rel="stylesheet" >
    <link href="css/layout.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/common-ui.js"></script>

    <script>
        $(function(){
            
        });
    </script>
</head>
<body>
    
</body>
</html>