<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
		<script>
      $(function(){
        $('.bxslider').bxSlider();
      });
    </script>

    <style>
      .bxslider{}
      .bxslider > li{
        height: 200px;
      }
      .bxslider > li.li_1{
        background:red
      }
      .bxslider > li.li_2{
        background:green;
      }
      .bxslider > li.li_3{
        background:blue;
      }
      .bxslider > li.li_4{
        background: brown;
      }
    </style>

  </head>
  <body>
    <ul class="bxslider">
      <li class="li_1"></li>
      <li class="li_2"></li>
      <li class="li_3"></li>
      <li class="li_4"></li>
    </ul>
  </body>
</html>