<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/04_append.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>

	</style>
	<script>

		$(function () {
			var loadData; //json데이터를 담는 변수

			$(".btn_intro").click(function(){
				$.ajax({
					url:"js/data.json", //json데이터의 경로
					dataType:"json", //ajax를 통해 받아오는 데이타의 타입
					success:function(result){//ajax 로드가 성공적으로 됐을경우 발생하는 이벤트
						loadData = result;
						for(var i=0; i<loadData.seatInfo.length; i++){
							var n = loadData.seatInfo[i].name;
							var p = loadData.seatInfo[i].price;
							$(".section.list > ul").append('<li class="unit"><button data-price="'+p+'">'+n+'</button></li>');
						}
					},
					fail:function(){
						
					}
				});

				$(this).hide();
			});

			
		})
	</script>

</head>

<body>
	<div class="wrap">

		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
		</div>
		<div class="container">
			<div class="container">
				<!-- <button class="btn_add">append추가</button> -->
				<div class="section intro">
					<button class="btn_intro">버튼추가</button>
				</div>
				
				<div class="section list">
					<ul>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			footer
		</div>


</body>

</html>