/* 공통 */
#fp-nav{}
#fp-nav > ul{}
#fp-nav > ul > li{
    text-align: right;
}
#fp-nav > ul > li + li{
    margin-top:1px;
}
#fp-nav > ul > li > a{
    display: block;
}
#fp-nav > ul > li > a > span{
    display: inline-block;
    background-color: #09131b;
    color: #fff;
    padding: 5px 10px 5px 20px;
    font-size: 13px;
    transform: translateX(calc(100% - 20px));
    transition: transform 0.5s;
}
#fp-nav > ul > li.active{}
#fp-nav > ul > li.active > a > span{
    transform:translateX(0);
}

body{
    background-color: #d5dee5;
    font-family: "Roboto", sans-serif;
}

/* main */
#section0{
    text-align: center;
}
#section0 .bg-wrap{}
#section0 .bg-wrap .bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../img/img_main_01.jpg) no-repeat center center;
    background-size:cover;
    opacity: 0;
    transition: all 0.5s;
    transform: scale(1);
}
#section0 .bg-wrap .bg.on{
    opacity: 1;
    transform: scale(1.2);
}
#section0 .bg-wrap .bg.bg-2{
    background-image: url(../img/img_main_02.jpg);
}
#section0 .bg-wrap .bg.bg-3{
    background-image: url(../img/img_main_03.jpg);
}
#section0 .link-wrap{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
#section0 .link-wrap .link-unit{}
#section0 .link-wrap .link-unit .btn{
    color: #fff;
    font-size: 130px;
    font-weight: bold;
    opacity: 0.4;
    height:130px;
    line-height: 130px;
    overflow: hidden;
    display: block;
}
#section0 .link-wrap .link-unit .btn:hover{
    opacity: 1;
}

#section0 .ico{
    display: block;
    width:200px;
    height:200px;
    background: url(../img/ico_01.png) no-repeat center center;
    background-size: auto 100%;
    position: absolute;
    left: 50%;
    z-index: 10;
}
#section0 .ico.ico-1{}
#section0 .ico.ico-2{}

/* profile */
#section1 .bg-wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
/*  배경 움직임 on-1 */
#section1 .bg-wrap.on-1 .bg{
    display: block;
    height: 100px;
    background: url(../img/section1_txt_0.png);
    animation:ani-bg1 6s linear infinite;
}
@keyframes ani-bg1{
    0%{background-position: 0 0;}
    100%{background-position: 690px 0;}
}
#section1 .bg-wrap.on-1 .bg.reverse{
    animation-name:ani-bg1-r;
}
@keyframes ani-bg1-r{
    0%{background-position: 0 0;}
    100%{background-position: -690px 0;}
}

/*  배경 움직임 on-2 */
#section1 .bg-wrap.on-2 .bg{
    display: block;
    height: 100px;
    background: url(../img/section1_txt_1.png);
    animation:ani-bg2 6s linear infinite;
}
@keyframes ani-bg2{
    0%{background-position: 0 0;}
    100%{background-position: 634px 0;}
}
#section1 .bg-wrap.on-2 .bg.reverse{
    animation-name:ani-bg2-r;
}
@keyframes ani-bg2-r{
    0%{background-position: 0 0;}
    100%{background-position: -634px 0;}
}

/*  배경 움직임 on-3 */
#section1 .bg-wrap.on-3 .bg{
    display: block;
    height: 100px;
    background: url(../img/section1_txt_2.png);
    animation:ani-bg3 6s linear infinite;
}
@keyframes ani-bg3{
    0%{background-position: 0 0;}
    100%{background-position: 783px 0;}
}
#section1 .bg-wrap.on-3 .bg.reverse{
    animation-name:ani-bg3-r;
}
@keyframes ani-bg3-r{
    0%{background-position: 0 0;}
    100%{background-position: -783px 0;}
}

#section1 .link-wrap{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
#section1 .link-wrap .link-unit{
    display: inline-block;
}
#section1 .link-wrap .link-unit + .link-unit::before{
    content: '';
    display: inline-block;
    width: 80px;
    height: 5px;
    background-color: #000;
    margin: 0 20px;
}
#section1 .link-wrap .link-unit .btn{
    font-size: 80px;
    font-weight: bold;
}
#section1 .link-wrap .link-unit .btn:hover{
    color:#fff;
}

/* skill */
#section2{}
#section2 .wave-wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#section2 .wave-wrap .unit{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #98d3f3;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
}
#section2 .wave-wrap .unit .wave{
    height: 50px;
    background: #b6e4fe;
}
#section2 .wave-wrap .unit .wave::before,
#section2 .wave-wrap .unit .wave::after{
    content: '';
    position: absolute;
    left: 0;
    width: 4800px;
    height: 50px;
    background: url(../img/bg_wave.png) 0 0;
    background-size: 2400px 50px;
    opacity: .1;
}
#section2 .wave-wrap .unit .wave::before{
    animation: ani_wave1 5s linear infinite;
}
@keyframes ani_wave1{
    0%{background-position: 0 0;}
    100%{background-position: -2400px 0;}
}
#section2 .wave-wrap .unit .wave::after{
    animation: ani_wave2 7s linear infinite;
}
@keyframes ani_wave2{
    0%{background-position: -500px 0;}
    100%{background-position: -2900px 0;}
}

#section2 .wave-wrap .unit .num{
    font-size: 60px;
    color: #fff;
    opacity: 0.5;
    margin-left: 30px;
    display: block;
    animation:ani-num 3s linear infinite;
}
@keyframes ani-num{
    0%{transform: translateY(0);}
    25%{transform: translateY(-10px);}
    50%{transform: translateY(0);}
    75%{transform: translateY(10px);}
    100%{transform: translateY(0);}
}
#section2 .wave-wrap .unit .num > strong{
    font-size: 90px;
}
#section2 .link-wrap{
    position: absolute;
    right: 150px;
    bottom:50px;
    text-align: right;
}
#section2 .link-wrap .link-unit{}
#section2 .link-wrap .link-unit .btn{
    font-size: 80px;
    font-weight: bold;
    color: #2d3a42;
    height: 105px;
    line-height: 105px;
    overflow-y: hidden;
    display: block;
    
}
#section2 .link-wrap .link-unit .btn:hover{
    color: #fff;
}

/* portfolio */
#section3{}
#section3 .photo-wrap{
    cursor: none; /*커서 없앰*/
}
#section3 .photo-wrap > ul{}
#section3 .photo-wrap > ul .unit{
    padding:0 10px;
}
#section3 .photo-wrap > ul .unit > img{
    width: 860px;
    height: 520px;
}
#section3 .photo-wrap .cursor{
    display: block;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 100%;
    position: absolute;
    transition:transform 0.2s;
    pointer-events:none; /*해당 오브젝트 이벤트를 모두 무시 시킴*/
    transform: scale(0);
}
#section3 .photo-wrap:hover .cursor{
    transform:scale(1);
}
#section3 .photo-wrap:active .cursor{
    transform:scale(2)

}
#section3 .txt-wrap{
    position: absolute;
    top:50%;
    width: 100%;
    text-align: center;
    margin-top:225px;
    height:95px;
    overflow: hidden;
    pointer-events:none; /*해당 오브젝트 이벤트를 모두 무시 시킴*/
}
#section3 .txt-wrap > ul{}
#section3 .txt-wrap > ul > li{
    position: absolute;
    width:100%;
    font-size: 86px;
    font-weight: bold;
    transform: translateY(95px);
    transition:transform 0.5s ease-out;
}
#section3 .txt-wrap > ul > li.on{
    transform:translateY(0)
}

/* contact */
#section4{}
#section4 .txt-wrap{
    background-color: red;
    position: absolute;
    left:50%;
    top:50%;
    margin: -180px 0 0 -1150px;
}
#section4 .txt-wrap .area{}
#section4 .txt-wrap .area > span{
    position: absolute;
    font-size: 200px;
    top:0;
    left:600px;
}
#section4 .txt-wrap .area > span.ani-0{
    animation:ani_txt0 1s linear forwards;
    motion-path: path("m568.5,256.453125c-41,-79 -138,-113 -270,-92c-132,21 -261,94 -280,129");
    offset-path: path("m568.5,256.453125c-41,-79 -138,-113 -270,-92c-132,21 -261,94 -280,129");
}
@keyframes ani_txt0{
    0%{offset-distance: 0%; opacity: 1;}
    100%{offset-distance: 100%; opacity: 0;}
}
#section4 .txt-wrap .area > span.ani-1{
    animation:ani_txt1 1s linear forwards;
    motion-path: path("m560.5,49.453125c-26,-42 -203,-70 -274,34c-71,104 -107,302 -107.5,301.546875");
    offset-path: path("m560.5,49.453125c-26,-42 -203,-70 -274,34c-71,104 -107,302 -107.5,301.546875");
}
@keyframes ani_txt1{
    0%{offset-distance: 0%; opacity: 1;}
    100%{offset-distance: 100%; opacity: 0;}
}
#section4 .txt-wrap .area > span.ani-2{
    animation:ani_txt2 1s linear forwards;
    motion-path: path("m559.5,353.453125c-28,-127 -100,-281 -221,-300c-121,-19 -274,206 -293,314");
    offset-path: path("m559.5,353.453125c-28,-127 -100,-281 -221,-300c-121,-19 -274,206 -293,314");
}
@keyframes ani_txt2{
    0%{offset-distance: 0%; opacity: 1;}
    100%{offset-distance: 100%; opacity: 0;}
}
#section4 .input-wrap{
    position: absolute;
    left:50%;
    top:0;
    bottom:0;
    right:0;
    background-color: #272d39;
}
#section4 .input-wrap .input-inner{
    position: absolute;
    left:30px;
    top:50%;
    margin-top:-80px;
}
#section4 .input-wrap .input-inner .unit{
    position: relative;
}
#section4 .input-wrap .input-inner .unit + .unit{
    margin-top:40px;
}
#section4 .input-wrap .input-inner .unit > input[type="text"]{
    font-size: 18px;
    padding: 10px 3px;
    width:300px;
    border: 0;
    background-color: transparent;
    border-bottom:1px solid #757575;
    outline:none;
    color:#fff;
}
#section4 .input-wrap .input-inner .unit .line{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
}
#section4 .input-wrap .input-inner .unit .line::before,
#section4 .input-wrap .input-inner .unit .line::after{
    content: '';
    height:2px;
    width:0%;
    position: absolute;
    background-color: #fff;
    bottom:0;
    transition: width 0.2s;
}
#section4 .input-wrap .input-inner .unit > input[type="text"]:focus ~ .line:before,
#section4 .input-wrap .input-inner .unit > input[type="text"]:focus ~ .line:after{
    width:50%;
}
#section4 .input-wrap .input-inner .unit .line::before{
    left:50%;
}
#section4 .input-wrap .input-inner .unit .line::after{
    right:50%;
}

#section4 .input-wrap .input-inner .unit > label{
    position: absolute;
    left:0;
    top:-20px;
    color: #fff;
    font-size: 14px;
}

/* 색션별 인트로 효과 */
.section .intro-obj{
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}
.section.on .intro-obj{
    opacity: 1;
    transform: translateY(0);
}

/* 딜레이 설정 */
.section .intro-obj.delay-1{
    transition-delay:0.3s !important;
}
.section .intro-obj.delay-2{
    transition-delay:0.6s !important;
}
.section .intro-obj.delay-3{
    transition-delay:0.9s !important;
}
.section .intro-obj.delay-4{
    transition-delay:1.2s !important;
}