<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/contents.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/script_ui.js"></script>
  </head>
  <body>
    <div class="wrap">
		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    	</div>
		<div class="container">
			<div class="box_intro">
				<button class="btn_setting">자리셋팅</button>
			</div>
			<!-- e:box_intro -->
			
			<div class="section reservation">
				<ol>
					
					<!-- <li class="unit">
						<button data-price="1000" disabled>A1</button>
					</li>
					<li class="unit">
						<button data-price="1000" class="select">A2</button>
					</li>
					<li class="unit">
						<button data-price="1000" disabled>A1</button>
					</li>
					<li class="unit">
						<button data-price="1000" disabled>A2</button>
					</li>
					<li class="unit">
						<button data-price="1000" disabled="">A1</button>
					</li>
					<li class="unit">
						<button data-price="1000">A2</button>
					</li>
					<li class="unit">
						<button data-price="1000">A1</button>
					</li>
					<li class="unit">
						<button data-price="1000">A2</button>
					</li>
					<li class="unit">
						<button data-price="1000">A1</button>
					</li>
					<li class="unit">
						<button data-price="1000">A2</button>
					</li> -->

				</ol>

				<div class="box_info">
					<div class="info">
						<p>자리선택 : <strong class="txt_info_number"></strong></p>
						<p>총비용 : <strong class="txt_info_total">0</strong>원</p>
					</div>
					<div class="box_btn">
						<button class="btn_submit">완료</button>
					</div>
				</div>
			</div>
			<!-- e:reservation -->

			<div class="section complete">
				<p class="txt_msg">자리예약이 아래와 같이 완료되었습니다.</p>
				<p class="txt_number"></p>
				<p class="txt_price">총 금액 : <strong></strong>원</p>
				<button class="btn_reset">다시선택</button>
			</div>

		</div>
		


		<div class="footer">
			footer
		</div>
	</div>
		
  </body>
</html>