<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>B Type</title>
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/script_ui.js"></script>
</head>

<body>
	<div class="fullpage">

		<!-- section0:main -->
		<div class="section" id="section0">
			<!-- 배경영역 -->
			<div class="bg-wrap">
				<span class="bg bg-1"></span>
				<span class="bg bg-2"></span>
				<span class="bg bg-3"></span>
			</div>

			<!-- 버튼영역 -->
			<ul class="link-wrap">
				<li class="link-unit intro-obj delay-1">
					<a href="javascript:" class="btn">PUBLISHING</a>
				</li>
				<li class="link-unit intro-obj delay-2">
					<a href="javascript:" class="btn">UI&UX</a>
				</li>
				<li class="link-unit intro-obj delay-3">
					<a href="javascript:" class="btn">JAVASCRIPT</a>
				</li>
			</ul>

			<!-- 오브젝트영역 -->
			<span class="ico ico-1"></span>
			<span class="ico ico-2"></span>
		</div>
		<!-- //section0 -->

		<!-- section1 -->
		<div class="section" id="section1">
			<!-- 배경영역 -->
			<div class="bg-wrap">
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
				<span class="bg"></span>
				<span class="bg reverse"></span>
			</div>
			<!-- 버튼영역 -->
			<ul class="link-wrap">
				<li class="link-unit intro-obj delay-1">
					<a href="javascript:" class="btn">NAME</a>
				</li>
				<li class="link-unit intro-obj delay-2">
					<a href="javascript:" class="btn">JOB</a>
				</li>
				<li class="link-unit intro-obj delay-3">
					<a href="javascript:" class="btn">PLACE</a>
				</li>
			</ul>

		</div>
		<!-- //section1 -->

		<!-- section2 -->
		<div class="section" id="section2">
			<!-- 배경영역 -->
			<div class="wave-wrap">
				<div class="unit">
					<div class="wave"></div><!-- 파도 애니메이션 -->
					<span class="num"><!-- 카운팅되는 텍스트 -->
						<strong>100</strong>%
					</span>
				</div>
			</div>
			<!-- 버튼 영역 -->
			<ul class="link-wrap">
				<li class="link-unit intro-obj delay-1">
					<a href="javascript:" class="btn">html</a>
				</li>
				<li class="link-unit intro-obj delay-2">
					<a href="javascript:" class="btn">css</a>
				</li>
				<li class="link-unit intro-obj delay-3">
					<a href="javascript:" class="btn">javascript</a>
				</li>
				<li class="link-unit intro-obj delay-4">
					<a href="javascript:" class="btn">photoshop</a>
				</li>
			</ul>
		</div>
		<!-- //section2 -->

		<!-- section3 -->
		<div class="section" id="section3">
			<!-- 이미지영역 -->
			<div class="photo-wrap intro-obj delay-1">
				<ul>
					<li class="unit">
						<img src="img/img_gallery_1.jpg" alt="포트폴리오 첫번째 이미지입니다.">
					</li>
					<li class="unit">
						<img src="img/img_gallery_2.jpg" alt="포트폴리오 두번째 이미지입니다.">
					</li>
					<li class="unit">
						<img src="img/img_gallery_3.jpg" alt="포트폴리오 세번째 이미지입니다.">
					</li>
					<li class="unit">
						<img src="img/img_gallery_4.jpg" alt="포트폴리오 네번째 이미지입니다.">
					</li>
				</ul>
				<span class="cursor"></span>
			</div>

			<!-- 텍스트영역 -->
			<div class="txt-wrap intro-obj delay-2">
				<ul>
					<li class="on">first</li>
					<li>second</li>
					<li>third</li>
					<li>4th</li>
				</ul>
			</div>
		</div>
		<!-- //section3 -->

		<!-- section4 -->
		<div class="section" id="section4">
			<!-- 텍스트 애니메이션 영역 -->
			<div class="txt-wrap">
				<div class="area">
					<!-- <span>A</span> -->
				</div>
			</div>

			<!-- input 영역 -->
			<div class="input-wrap">
				<div class="input-inner">
					<div class="unit intro-obj delay-1">
						<input type="text" id="input1">
						<span class="line"></span>
						<label for="input1">Name</label>
					</div>
					<div class="unit intro-obj delay-2">
						<input type="text" id="input2">
						<span class="line"></span>
						<label for="input2">Email</label>
					</div>
				</div>
			</div>
		</div>
		<!-- //section4 -->
	</div>



</body>


</html>